server.port=8081
#EDIT TO COMPUTER IP ADDRESS
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=embl-zuul
#CHANGED FROM URL
zuul.routes.person.url=http://127.0.0.1:8088
#zuul.routes.person.serviceId=embl-person-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#TO AVOID TIMEOUT ERRORS
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000


#ribbon.eureka.enabled=false

#To run locally

#rate limiter


#zuul properties for rate limiting

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=JPA
zuul.ratelimit.key-prefix=rate
#zuul.ratelimit.behind-proxy=true
#zuul.ratelimit.add-response-headers=true

#zuul.ratelimit.deny-request.response-status-code=429

zuul.ratelimit.default-policy-list[0].limit=20
zuul.ratelimit.default-policy-list[0].refresh-interval=60

# Adding multiple rate limit type
zuul.ratelimit.default-policy-list[0].type[0]=user


# Adding the first rate limit policy to "myServiceId"
zuul.ratelimit.policy-list.person[0].limit=5
zuul.ratelimit.policy-list.person[0].refresh-interval=60
zuul.ratelimit.policy-list.person[0].type[0]=user

zuul.ratelimit.strip-prefix=true
#zuul.ratelimit.policy-list.person[1].type[0]=user=user




